#===============================================================================
# general properties
#===============================================================================
iota.connector.application-id=iot_connector
iota.connector.company.name=msg
#===============================================================================
# input properties 
#===============================================================================
iota_connector_inputs_0_enabled=true
iota_connector_inputs_0_type=mqtt
iota_connector_inputs_0_source=vernemq
iota_connector_inputs_0_broker_ipAddress=vernemq.iota-demo.svc.cluster.local
iota_connector_inputs_0_broker_port=1883
iota_connector_inputs_0_ssl_enabled=false
iota_connector_inputs_0_ssl_protocol=TLS
iota_connector_inputs_0_ssl_algorithm=SunX509
iota_connector_inputs_0_ssl_keyStoreType=jks
iota_connector_inputs_0_ssl_keyStorePath=keystore/hub_keystore.jks
iota_connector_inputs_0_ssl_keyStorePassword=123456
iota_connector_inputs_0_ssl_trustStoreType=jks
iota_connector_inputs_0_ssl_trustStorePath=keystore/hub_keystore.jks
iota_connector_inputs_0_ssl_trustStorePassword=123456
iota_connector_inputs_0_auth_enabled=true
iota_connector_inputs_0_auth_username=iotconn
iota_connector_inputs_0_auth_password=iotconnuser1234#
iota_connector_inputs_0_clientId=iot_connector
iota_connector_inputs_0_topics=$share/connectors/t/+/updt,$share/connectors/t/+/start,$share/connectors/t/+/stop,$share/connectors/t/+/ecall,$share/connectors/app/+/state,$share/connectors/t/+/crash
iota_connector_inputs_0_qos=1,1,1,1,1,2
iota_connector_inputs_0_cleanSession=false
iota_connector_inputs_0_automaticReconnect=true
iota_connector_inputs_0_debug_enabled=false
iota_connector_inputs_0_debug_folder=debug/mqtt
#===============================================================================
# pilabs properties 
#===============================================================================
iota.connector.decoder.pilabs.acceleration.strategy=average
iota.connector.decoder.pilabs.max-acceleration-threashold=0.4
iota.connector.decoder.pilabs.acceleration-offset=500
#===============================================================================
# output properties
#===============================================================================
iota.connector.output.stdout.enabled=false
#===============================================================================
iota.connector.output.kafka.enabled=true
iota.connector.output.kafka.topic=demo_iota5_raw_source_data
iota.connector.output.kafka.producer.client-id=k8s-iota-client-demo
iota.connector.output.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
iota.connector.output.kafka.producer.value-serializer=com.msg.iota.utilities.kafka.serializer.SourceDataProtoSerializer
#===============================================================================
# kafka properties
#===============================================================================
spring.kafka.bootstrap-servers=b-2.msg-iota-kafka.w1947u.c5.kafka.eu-west-1.amazonaws.com:9094,b-1.msg-iota-kafka.w1947u.c5.kafka.eu-west-1.amazonaws.com:9094
spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.spring.json.trusted.packages=*
spring.kafka.properties.request.timeout.ms=120000
spring.kafka.ssl.trust-store-location=file:keystore/aws.msk.truststore.jks
spring.kafka.ssl.trust-store-password=123456
spring.kafka.ssl.trust-store-type=jks
spring.kafka.properties.ssl.endpoint.identification.algorithm=
#===============================================================================
# amazon SQS output
#===============================================================================
iota.connector.output.amazonSqs.enabled=true
#===============================================================================
# amazon SQS properties
#===============================================================================
iota.amazonsqs.type=aws
iota.amazonsqs.region=eu-west-1
iota.amazonsqs.queue.name=pilabs_crash_queue_demo_iota5
iota.amazonsqs.producer.serializer=com.msg.iota.utilities.amazonsqs.serde.CrashMessageAmazonSqsSerializer
iota.amazonsqs.consumer.wait-time-seconds=30
iota.amazonsqs.consumer.max-messages=10
#===============================================================================
#### WEB
#===============================================================================
#-------------------------------------------------------------------------------
# swagger
#-------------------------------------------------------------------------------
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.oauth.clientId=swagger
springdoc.api-docs.enabled=true
springdoc.show-actuator=true
springdoc.paths-to-match=/api/**,/actuator/info,/actuator/health
server.forward-headers-strategy=framework
#-------------------------------------------------------------------------------
# security - resource server
#-------------------------------------------------------------------------------
iota.web.security.resource.type=none
#===============================================================================
# actuator
#===============================================================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.health.defaults.enabled=false
iota.kafka.health.enabled=true
#===============================================================================
# logging properties
#===============================================================================
logging.level.root=WARN
logging.level.com.msg.iota=INFO
#===============================================================================
