#===============================================================================
# mqtt broker properties 
#===============================================================================
iota.device-monitor.mqtt.source=vernemq
iota.device-monitor.mqtt.broker.ip-address=vernemq.acquisition-demo.svc.cluster.local
iota.device-monitor.mqtt.broker.port=1883
iota.device-monitor.mqtt.auth.enabled=true
iota.device-monitor.mqtt.auth.username=admin
iota.device-monitor.mqtt.auth.password=iotconnuser1234#
iota.device-monitor.mqtt.client-id=dm_client
iota.device-monitor.mqtt.clean-session=true
iota.device-monitor.mqtt.automatic-reconnect=true
iota.device-monitor.mqtt.devices.pilabs=device_1
#===============================================================================
# store properties 
#===============================================================================
iota.device-monitor.store.type=s3
iota.device-monitor.store.file.destination=demo/messages
iota.device-monitor.store.s3.bucket-name=pdl-dm-storage
#===============================================================================
# amazon s3
#===============================================================================
iota.amazonS3.type=aws
iota.amazonS3.region=eu-west-1

################################################################################
## IoTA UTILITIES
################################################################################
#===============================================================================
#### WEB
#===============================================================================
#-------------------------------------------------------------------------------
# swagger
#-------------------------------------------------------------------------------
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.oauth.clientId=swagger
springdoc.api-docs.enabled=true
springdoc.show-actuator=true
springdoc.paths-to-match=/api/**,/actuator/info,/actuator/health
server.forward-headers-strategy=framework
#-------------------------------------------------------------------------------
# security - resource server
#-------------------------------------------------------------------------------
iota.web.security.resource.type=none

#===============================================================================
# logging
#===============================================================================
logging.level.root=WARN
logging.level.com.msg.iota=INFO
#===============================================================================