################################################################################
## SCORING ENGINE
################################################################################
iota.scoring.job-scheduler.concurrency=1

################################################################################
## IoTA UTILITIES
################################################################################
#===============================================================================
#### WEB
#===============================================================================
#-------------------------------------------------------------------------------
# swagger
#-------------------------------------------------------------------------------
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.oauth.clientId=swagger
springdoc.api-docs.enabled=true
springdoc.show-actuator=true
springdoc.paths-to-match=/api/**,/actuator/info,/actuator/health
server.forward-headers-strategy=framework
#-------------------------------------------------------------------------------
# security - rest client
#-------------------------------------------------------------------------------
iota.web.security.client.type=none
iota.web.security.client.oauth.registration-id=scoring_client_creds
spring.security.oauth2.client.registration.scoring_client_creds.provider=uaa
spring.security.oauth2.client.registration.scoring_client_creds.client-id=admin
spring.security.oauth2.client.registration.scoring_client_creds.client-secret=admin
spring.security.oauth2.client.registration.scoring_client_creds.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.uaa.token-uri=http://uaaeks.msg.de/oauth/token
#-------------------------------------------------------------------------------
# security - resource server
#-------------------------------------------------------------------------------
iota.web.security.resource.type=none
iota.web.security.resource.configuration.file-path=classpath:security-config.json
#-------------------------------------------------------------------------------
iota_web_security_resource_authentication_providers_0_name=uaa
iota_web_security_resource_authentication_providers_0_enabled=true
iota_web_security_resource_authentication_providers_0_type=jwk
iota_web_security_resource_authentication_providers_0_value=https://uaaeks.msg.de/oauth/token
iota_web_security_resource_authentication_providers_0_authorizationUrl=https://uaaeks.msg.de/oauth/authorize
iota_web_security_resource_authentication_providers_0_payloadOriginKey=zid
iota_web_security_resource_authentication_providers_0_payloadOriginValue=uaa
iota_web_security_resource_authentication_providers_0_payloadAuthoritiesKey=scope
iota_web_security_resource_authentication_providers_0_payloadAuthoritiesPrefix=
iota_web_security_resource_authentication_providers_0_userKey=client_id
#-------------------------------------------------------------------------------
# CORS
#-------------------------------------------------------------------------------
iota.web.security.filter.cors.enabled=true
iota.web.security.filter.cors.allowed-headers=*
iota.web.security.filter.cors.allowed-methods=GET,OPTIONS,HEAD,PUT,POST
iota.web.security.filter.cors.allowed-origin=*
#===============================================================================
#### DB
#===============================================================================
iota.db.hana.health.enabled=false
#-------------------------------------------------------------------------------
# datasource
#-------------------------------------------------------------------------------
iota.db.kind=psql
spring.datasource.url=jdbc:postgresql://iota-demo.celnb8h7ppww.eu-west-1.rds.amazonaws.com:5432/IoTA?currentSchema=op_se
spring.datasource.username=java_psql_user
spring.datasource.password=Passw0rd

################################################################################
## SPRING BOOT
################################################################################
#===============================================================================
# actuator
#===============================================================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.health.defaults.enabled=false
management.health.master.enabled=true
#===============================================================================
# logging
#===============================================================================
logging.level.root=INFO
logging.level.com.msg.iota=INFO
#log4j.logger.org.springframework.jdbc.core = TRACE
#===============================================================================
