#===============================================================================
#### DB
#===============================================================================
#-------------------------------------------------------------------------------
# datasource
#-------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://iota-demo.celnb8h7ppww.eu-west-1.rds.amazonaws.com:5432/IoTA?currentSchema=op_se
spring.datasource.username=java_psql_user
spring.datasource.password=Passw0rd

#===============================================================================
# kafka general properties
#===============================================================================
spring.kafka.bootstrap-servers=b-2.msg-iota-kafka.w1947u.c5.kafka.eu-west-1.amazonaws.com:9094,b-1.msg-iota-kafka.w1947u.c5.kafka.eu-west-1.amazonaws.com:9094
spring.kafka.properties.spring.json.trusted.packages=*
spring.kafka.properties.security.protocol=SSL
spring.kafka.ssl.trust-store-location=file:keystore/aws.msk.truststore.jks
spring.kafka.ssl.trust-store-password=123456
spring.kafka.ssl.trust-store-type=jks
spring.kafka.properties.ssl.endpoint.identification.algorithm=
#===============================================================================
# kafka producer properties
#===============================================================================
spring.kafka.producer.client-id=demo-iota5-here-producer-client
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.msg.iota.utilities.kafka.serializer.CollectionJsonSerializer
iota.kafka.producer.topic=demo_iota5_enriched_collections
#===============================================================================
# kafka consumer properties
#===============================================================================
iota.kafka.consumer.enabled=true
iota.kafka.consumer.topic=demo_iota5_aggregated_collections
iota.kafka.consumer.error.topic=demo_iota5_aggregated_collections_error
iota.kafka.consumer.concurrency=5
spring.kafka.consumer.max-poll-records=5
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.group-id=demo-iota5-here-consumer-2021
spring.kafka.consumer.client-id=demo-iota5-here-consumer-client
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.msg.iota.utilities.kafka.deserializer.CollectionJsonDeserializer
spring.kafka.consumer.properties.auto.offset.reset=earliest
#===============================================================================
# enriched storage properties
#===============================================================================
iota.here.enriched-storage.type=amazonS3
#===============================================================================
# dynamo db properties
#===============================================================================
iota.dynamodb.type=none
#===============================================================================
# amazonS3 properties
#===============================================================================
iota.amazonS3.type=aws
iota.amazonS3.region=eu-west-1
iota.here.amazons3.bucket-name=pdl-iota-demo
#===============================================================================
# amazon SQS properties
#===============================================================================
iota.amazonsqs.type=aws
iota.amazonsqs.region=eu-west-1
iota.amazonsqs.queue.name=drivoleap_unenriched_trips
iota.amazonsqs.consumer.deserializer=com.msg.iota.utilities.amazonsqs.serde.AmazonSqsStringDeserializer
iota.amazonsqs.consumer.wait-time-seconds=10
iota.amazonsqs.consumer.max-messages=10
iota.amazonsqs.health.enabled=true
iota.here.sqs.consumer.enabled=true
#===============================================================================
# here raw storage type
#===============================================================================
iota.here.raw-storage.type=redis
#===============================================================================
# redis cache
#===============================================================================
spring.redis.host=10.100.226.217
spring.redis.port=6379
spring.redis.password=
#===============================================================================
# HERE API properties
#===============================================================================
iota.here.heremaps.key=0vF7-KZdUF_Bw6YEDHP-H1Tcdhka-SJrZdze-KUsmgg
iota.here.heremaps.routematch.url=https://m.fleet.ls.hereapi.com/2/matchroute.json
iota.here.heremaps.tiles.static-traffic-pattern.url=https://s.fleet.ls.hereapi.com/1/static.json?content=TRAFFIC_PATTERN&level=-1&tilex=-1&tiley=-1
iota.here.heremaps.populate-gaps.enabled=true
iota.here.heremaps.populate-gaps.min-distance=100.0
iota.here.heremaps.populate-gaps.max-distance=500.0
#===============================================================================
# validator properties
#===============================================================================
iota.here.validator.chain=distance-threshold,link-confidence,max-diff-distance,speed-threshold,acceleration-threshold,speed-limit-not-zero
#-------------------------------------------------------------------------------
iota.here.validator.distance-threshold=20
iota.here.validator.distance-threshold.gosafe=null
iota.here.validator.distance-threshold.telic=null
iota.here.validator.distance-threshold.pilabs=null
iota.here.validator.distance-threshold.iota-mobile=null
#-------------------------------------------------------------------------------
iota.here.validator.link-confidence=0.82
iota.here.validator.link-confidence.gosafe=null
iota.here.validator.link-confidence.telic=null
iota.here.validator.link-confidence.pilabs=null
iota.here.validator.link-confidence.iota-mobile=null
#-------------------------------------------------------------------------------
iota.here.validator.confidence-value=0.6
iota.here.validator.confidence-value.gosafe=null
iota.here.validator.confidence-value.telic=null
iota.here.validator.confidence-value.pilabs=null
iota.here.validator.confidence-value.iota-mobile=null
#-------------------------------------------------------------------------------
iota.here.validator.max-diff-distance=100
#-------------------------------------------------------------------------------
iota.here.validator.speed-threshold=300
iota.here.validator.speed-threshold.gosafe=null
iota.here.validator.speed-threshold.telic=null
iota.here.validator.speed-threshold.pilabs=null
iota.here.validator.speed-threshold.iota-mobile=null
#-------------------------------------------------------------------------------
iota.here.validator.accelerate-threshold=100
iota.here.validator.accelerate-threshold.gosafe=null
iota.here.validator.accelerate-threshold.telic=null
iota.here.validator.accelerate-threshold.pilabs=null
iota.here.validator.accelerate-threshold.iota-mobile=null
#-------------------------------------------------------------------------------
iota.here.validator.brake-threshold=100
iota.here.validator.brake-threshold.gosafe=null
iota.here.validator.brake-threshold.telic=null
iota.here.validator.brake-threshold.pilabs=null
iota.here.validator.brake-threshold.iota-mobile=null
#-------------------------------------------------------------------------------
iota.here.validator.accelerate-left-threshold=100
iota.here.validator.accelerate-left-threshold.gosafe=null
iota.here.validator.accelerate-left-threshold.telic=null
iota.here.validator.accelerate-left-threshold.pilabs=null
iota.here.validator.accelerate-left-threshold.iota-mobile=null
#-------------------------------------------------------------------------------
iota.here.validator.accelerate-right-threshold=100
iota.here.validator.accelerate-right-threshold.gosafe=null
iota.here.validator.accelerate-right-threshold.telic=null
iota.here.validator.accelerate-right-threshold.pilabs=null
iota.here.validator.accelerate-right-threshold.iota-mobile=null
#===============================================================================
# filter properties
#===============================================================================
iota.here.filter.states.enabled=false
iota.here.filter.states.allowed=CHE,LIE
iota.here.filter.cloud.enabled=true
iota.here.filter.cloud.speed-threshold-parking=4
#===============================================================================
# scheduler properties
#===============================================================================
iota.here.scheduler.static-traffic-pattern=0 0 12 ? * SUN
iota.here.scheduler.timezone=CET
#===============================================================================
#server ssl properties
#===============================================================================
server.ssl.enabled=false
server.ssl.key-store=keystore/server.certificate.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=msg global intermediate ca (msg global root ca)
#server.ssl.key-password=123456
#===============================================================================
#### WEB
#===============================================================================
#-------------------------------------------------------------------------------
# swagger
#-------------------------------------------------------------------------------
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.oauth.clientId=swagger
springdoc.api-docs.enabled=true
springdoc.show-actuator=true
springdoc.paths-to-match=/api/**,/actuator/info,/actuator/health
server.forward-headers-strategy=framework
#-------------------------------------------------------------------------------
# security - rest client
#-------------------------------------------------------------------------------
iota.web.security.client.type=none
#-------------------------------------------------------------------------------
# security - resource server
#-------------------------------------------------------------------------------
iota.web.security.resource.type=none
#===============================================================================
# actuator
#===============================================================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.health.defaults.enabled=false
iota.redis.health.enabled=true
iota.kafka.health.enabled=true
iota.amazonS3.health.enabled=true
iota.amazonS3.health.buckets=pdl-iota-demo
iota.here.heremaps.health.enabled=true
#===============================================================================
# logging properties
#===============================================================================
logging.level.root=INFO
logging.level.org.apache.kafka=INFO
logging.level.com.msg.iota=INFO
#===============================================================================
