################################################################################
## MASTER DATA
################################################################################
#===============================================================================
# Operational
#===============================================================================
iota.master.operational.url=http://operational-data-service.iota-demo.svc.cluster.local
iota.master.operational.api.get-trips=/api/v6/trips
iota.master.operational.api.get-points=/api/v6/map/trip
iota.master.operational.api.delete=/api/v6/gdpr/delete/{contract-id}
#===============================================================================
# Scoring
#===============================================================================
iota.master.scoring.url=http://scoring-engine-service.iota-demo.svc.cluster.local
iota.master.scoring.api.contract-delete=/api/v6/gdpr/delete/{contract-id}
iota.master.scoring.api.get-participant-association=/api/v5/associations/participant/{participant-type}/{participant-id}
iota.master.scoring.api.association-delete=/api/v5/associations/{model-name}/{participant-type}/{participant-id}
iota.master.scoring.api.gpdr-delete=/api/v6/gdpr/delete/{contract-id}
#===============================================================================
# GDPR
#===============================================================================
iota.master.gdpr.delete-collection.enabled=false
iota.master.gdpr.reports.location=user_reports
iota.master.gdpr.reports.cleanup.cron.expression=0 0 0 1 * ?
iota.master.gdpr.reports.cleanup.cron.timezone=CET
iota.master.gdpr.reports.retention-period=30

################################################################################
## IoTA UTILITIES
################################################################################
#===============================================================================
#### WEB
#===============================================================================
# swagger
#-------------------------------------------------------------------------------
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.oauth.clientId=swagger
springdoc.api-docs.enabled=true
springdoc.show-actuator=true
springdoc.paths-to-match=/api/**,/actuator/info,/actuator/health
server.forward-headers-strategy=framework
#-------------------------------------------------------------------------------
# security - rest client
#-------------------------------------------------------------------------------
iota.web.security.client.type=none
iota.web.security.client.oauth.registration-id=master_client_creds
spring.security.oauth2.client.registration.master_client_creds.provider=uaa
spring.security.oauth2.client.registration.master_client_creds.client-id=admin
spring.security.oauth2.client.registration.master_client_creds.client-secret=admin
spring.security.oauth2.client.registration.master_client_creds.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.uaa.token-uri=https://uaaeks.msg.de/oauth/token
#-------------------------------------------------------------------------------
# security - resource server
#-------------------------------------------------------------------------------
iota.web.security.resource.type=none
iota.web.security.resource.configuration.file-path=classpath:security-config.json
#-------------------------------------------------------------------------------
iota_web_security_resource_authentication_providers_0_name=uaa
iota_web_security_resource_authentication_providers_0_enabled=true
iota_web_security_resource_authentication_providers_0_type=jwk
iota_web_security_resource_authentication_providers_0_value=https://uaaeks.msg.de/oauth/token
iota_web_security_resource_authentication_providers_0_authorizationUrl=https://uaaeks.msg.de/oauth/authorize
iota_web_security_resource_authentication_providers_0_payloadOriginKey=zid
iota_web_security_resource_authentication_providers_0_payloadOriginValue=uaa
iota_web_security_resource_authentication_providers_0_payloadAuthoritiesKey=scope
iota_web_security_resource_authentication_providers_0_payloadAuthoritiesPrefix=
iota_web_security_resource_authentication_providers_0_userKey=client_id
#-------------------------------------------------------------------------------
# CORS
#-------------------------------------------------------------------------------
iota.web.security.filter.cors.enabled=true
iota.web.security.filter.cors.allowed-headers=*
iota.web.security.filter.cors.allowed-methods=GET,OPTIONS,HEAD,PUT,POST
iota.web.security.filter.cors.allowed-origin=*
#===============================================================================
#### DB
#===============================================================================
#-------------------------------------------------------------------------------
# datasource
#-------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://iota-demo.celnb8h7ppww.eu-west-1.rds.amazonaws.com:5432/IoTA?currentSchema=master_data
spring.datasource.username=java_psql_user
spring.datasource.password=Passw0rd

################################################################################
## SPRING BOOT
################################################################################
#===============================================================================
# actuator
#===============================================================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.health.defaults.enabled=false
management.health.db.enabled=true
management.health.operational.enabled=true
management.health.scoring.enabled=true
#===============================================================================
# logging
#===============================================================================
logging.level.root=INFO
logging.level.com.msg.iota=INFO
#===============================================================================
# error handling
#===============================================================================
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
