#===============================================================================
################################################################################
## IoTA UTILITIES
################################################################################
#===============================================================================
#### WEB
#===============================================================================
#-------------------------------------------------------------------------------
# swagger
#-------------------------------------------------------------------------------
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.oauth.clientId=swagger
springdoc.api-docs.enabled=true
springdoc.show-actuator=true
springdoc.paths-to-match=/api/**,/actuator/info,/actuator/health
server.forward-headers-strategy=framework
#===============================================================================
# security - rest client
#-------------------------------------------------------------------------------
iota.web.security.client.type=none
iota.web.security.client.oauth.registration-id=trip_processor_client_creds
spring.security.oauth2.client.registration.trip_processor_client_creds.provider=uaa
spring.security.oauth2.client.registration.trip_processor_client_creds.client-id=iota_trip_processor
spring.security.oauth2.client.registration.trip_processor_client_creds.client-secret=iota_trip_processor
spring.security.oauth2.client.registration.trip_processor_client_creds.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.uaa.token-uri=https://uaaeks.msg.de/oauth/token
#-------------------------------------------------------------------------------
# security - resource server
#-------------------------------------------------------------------------------
iota.web.security.resource.type=none
iota.web.security.resource.configuration.file-path=classpath:security-config.json
#-------------------------------------------------------------------------------
iota_web_security_resource_authentication_providers_0_name=uaa
iota_web_security_resource_authentication_providers_0_enabled=true
iota_web_security_resource_authentication_providers_0_type=jwk
iota_web_security_resource_authentication_providers_0_value=https://uaaeks.msg.de/oauth/token
iota_web_security_resource_authentication_providers_0_authorizationUrl=https://uaaeks.msg.de/oauth/authorize
iota_web_security_resource_authentication_providers_0_payloadOriginKey=zid
iota_web_security_resource_authentication_providers_0_payloadOriginValue=uaa
iota_web_security_resource_authentication_providers_0_payloadAuthoritiesKey=scope
iota_web_security_resource_authentication_providers_0_payloadAuthoritiesPrefix=
iota_web_security_resource_authentication_providers_0_userKey=client_id
#-------------------------------------------------------------------------------
#===============================================================================
# trip-processor-sqlite
#===============================================================================
iota.utilities.ts-processor.store.fs.dir=scripts
iota.trip-processor.controller.trip.enabled=true
iota.utilities.ts-processor.store.type=aws-code-commit
#===============================================================================
# labels
#===============================================================================
iota.trip-processor.master-data.url=http://master-data-service.iota-demo.svc.cluster.local/
iota.trip-processor.master-data.path=/api/v6/telematics/devices/{device-id}/labels?start-ts={start-ts}&end-ts={end-ts}
#===============================================================================
# amazon s3 properties
#===============================================================================
iota.trip-processor.storage.amazonS3.bucket-name=pdl-iota-demo
iota.amazonS3.type=aws
iota.amazonS3.region=eu-west-1
iota.amazonS3.health.enabled=true
iota.amazonS3.health.buckets=pdl-iota-demo
#===============================================================================
# amazon SQS properties
#===============================================================================
iota.amazonsqs.type=aws
iota.amazonsqs.region=eu-west-1
iota.amazonsqs.queue.name=iota_queue_demo
iota.amazonsqs.consumer.deserializer=com.msg.iota.utilities.amazonsqs.serde.AmazonSqsStringDeserializer
iota.amazonsqs.consumer.wait-time-seconds=10
iota.amazonsqs.consumer.max-messages=10
iota.amazonsqs.health.enabled=true
#===============================================================================
# amazon Code Commit properties
#===============================================================================
iota.amazonCodeCommit.repo-name=iota-model-repo
iota.amazonCodeCommit.branch-name=demo
iota.amazonCodeCommit.region=eu-west-1
#===============================================================================
#### DB
#===============================================================================
iota.db.kind=psql
#-------------------------------------------------------------------------------
# datasource
#-------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://iota-demo.celnb8h7ppww.eu-west-1.rds.amazonaws.com:5432/IoTA?currentSchema=op_se
spring.datasource.username=java_psql_user
spring.datasource.password=Passw0rd
################################################################################
## SPRING BOOT
################################################################################
#===============================================================================
# actuator
#===============================================================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.health.defaults.enabled=false
management.health.db.enabled=true
management.health.master-data.enabled=true
#===============================================================================
# logging
#===============================================================================
logging.level.root=WARN
logging.level.com.msg.iota=INFO
#===============================================================================
